<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Iv1-PO-stG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Task 1-->
        <scene sceneID="pnc-Ho-s7d">
            <objects>
                <tableViewController id="QdN-GJ-po4" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="ANq-fg-Zsm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="Jls-UD-HmC" customClass="TableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="Jls-UD-HmC" id="YR9-d4-dWZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3R0-Nk-ctz">
                                            <rect key="frame" x="32" y="2" width="111" height="76"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTS-aa-jUF">
                                            <rect key="frame" x="201" y="29" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="0cs-c9-Hal"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZTS-aa-jUF" firstAttribute="leading" secondItem="3R0-Nk-ctz" secondAttribute="trailing" constant="58" id="1ta-LS-lN5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZTS-aa-jUF" secondAttribute="trailing" constant="31" id="DKb-Hq-Ujl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3R0-Nk-ctz" secondAttribute="bottom" constant="-7" id="Z9J-yJ-Bw8"/>
                                        <constraint firstItem="3R0-Nk-ctz" firstAttribute="top" secondItem="YR9-d4-dWZ" secondAttribute="topMargin" constant="-6" id="eR1-gk-3Up"/>
                                        <constraint firstItem="ZTS-aa-jUF" firstAttribute="centerY" secondItem="YR9-d4-dWZ" secondAttribute="centerY" id="jXp-Ch-tWg"/>
                                        <constraint firstItem="3R0-Nk-ctz" firstAttribute="leading" secondItem="YR9-d4-dWZ" secondAttribute="leadingMargin" constant="24" id="mfc-jh-khs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customImageView" destination="3R0-Nk-ctz" id="H1K-r5-dcI"/>
                                    <outlet property="customTextLabel" destination="ZTS-aa-jUF" id="92W-9X-npf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QdN-GJ-po4" id="tyc-WW-BVi"/>
                            <outlet property="delegate" destination="QdN-GJ-po4" id="rqh-1s-hqc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task 1" id="aJ4-L2-gvn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOv-ZO-xSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cZG-Du-jWJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iv1-PO-stG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SS6-Wm-GsP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QdN-GJ-po4" kind="relationship" relationship="rootViewController" id="cmB-wB-QeK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdj-Tn-4ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="277"/>
        </scene>
    </scenes>
</document>
